Altium Designer Pick and Place Locations
C:\Users\Jade\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for miniPPG_II.txt

========================================================================================================================
File Design Information:

Date:       08/07/21
Time:       14:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                  
U1         ATTiny20         TopLayer ATTINY10               2458.315      1308.169      0        ""                                                                           
U2         NFC              TopLayer NFC                    2454.622      1241.000      270      ""                                                                           
C2         "0.1 uF"         TopLayer 01005                  2396.000      1244.094      0        "01005 Component"                                                            
L1         "Antenna Header" TopLayer 0402                   2410.000      1228.000      0        "0402 Component"                                                             
R1         220              TopLayer 01005                  2292.000      1162.906      180      "01005 Component
CRCW0100220RFREL"                                          
LED1       IR               TopLayer 0402                   2339.000      1162.000      270      "0402 Component
SFH 4043"                                                   
R4         220              TopLayer 01005                  2499.905      1161.000      90       "01005 Component
CRCW0100220RFREL"                                          
LED4       IR               TopLayer 0402                   2433.590      1161.094      90       "0402 Component
SFH 4043"                                                   
U3         "opamp buffer"   TopLayer opamp                  2355.000      1207.000      90       ""                                                                           
R8         1M               TopLayer 01005                  2298.095      1197.000      270      "01005 Component
CRCW01001M00FREL"                                          
R9         220              TopLayer 01005                  2396.000      1220.906      180      "01005 Component
CRCW0100220RFREL"                                          
R10        1M               TopLayer 01005                  2316.000      1202.906      0        "01005 Component
CRCW01001M00FREL"                                          
R7         Ohms             TopLayer 01005                  2298.095      1209.000      90       "01005 Component
CRCW01001M00FREL
<Placeholder if more gain is necessary>" 
R6         4.7k             TopLayer 01005                  2468.905      1200.000      90       "01005 Component"                                                            
R5         4.7k             TopLayer 01005                  2423.095      1201.000      270      "01005 Component"                                                            
R3         220              TopLayer 01005                  2421.000      1319.906      0        "01005 Component
CRCW0100220RFREL"                                          
R2         220              TopLayer 01005                  2296.905      1293.000      90       "01005 Component
CRCW0100220RFREL"                                          
LED3       IR               TopLayer 0402                   2399.000      1304.500      180      "0402 Component
SFH 4043"                                                   
LED2       Red              TopLayer 0201                   2296.000      1320.000      0        "0201 Component
XZMDR155W"                                                  
J3         0402             TopLayer 0402                   2505.000      1236.842      0        "0402 Component"                                                             
J2         0402             TopLayer 0402                   2297.000      1250.342      0        "0402 Component"                                                             
J1         0402             TopLayer 0402                   2505.000      1307.000      180      "0402 Component"                                                             
D1         Photodiode       TopLayer FP-6_541-5064_01-4-MFG 2347.000      1284.020      90       "0805 PHOTODIODE
temd7000x01"                                               
C1         "0.1 uF"         TopLayer 01005                  2421.000      1295.906      0        "01005 Component"                                                            
