Protel Design System Design Rule Check
PCB File : C:\Users\Jade\OneDrive - Cornell University\Documents\summer21\Penn\ppg\PCB_Designs\miniPPG_V1\miniPPG_II.PcbDoc
Date     : 8/4/2021
Time     : 11:46:15

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (5.789mil < 5.906mil) Between Pad C1-1(2418mil,1290mil) on Top Layer And Via (2431mil,1282.139mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.944mil < 5.906mil) Between Pad D1-1(2345mil,1251.04mil) on Top Layer And Via (2378mil,1222.186mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4mil < 5.906mil) Between Pad D1-2(2345mil,1317mil) on Top Layer And Via (2321mil,1288.915mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.124mil < 5.906mil) Between Pad J2-0(2297mil,1271.685mil) on Top Layer And Via (2295mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.567mil < 3.9mil) Between Pad R5-0(2429mil,1201mil) on Top Layer And Pad U2-1(2434.937mil,1215.378mil) on Top Layer 
   Violation between Clearance Constraint: (3.678mil < 3.9mil) Between Pad R6-0(2463mil,1200mil) on Top Layer And Pad U2-2(2454.622mil,1215.378mil) on Top Layer 
   Violation between Clearance Constraint: (3.567mil < 3.9mil) Between Pad R6-1(2474.811mil,1200mil) on Top Layer And Pad U2-3(2474.307mil,1215.378mil) on Top Layer 
   Violation between Clearance Constraint: (5.893mil < 5.906mil) Between Pad R8-1(2292.189mil,1197mil) on Top Layer And Via (2291.484mil,1181.92mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.957mil < 5.906mil) Between Pad R9-0(2396mil,1215mil) on Top Layer And Via (2397mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.3mil < 5.906mil) Between Pad U2-1(2434.937mil,1215.378mil) on Top Layer And Via (2442.866mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.062mil < 5.906mil) Between Pad U2-2(2454.622mil,1215.378mil) on Top Layer And Via (2442.866mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.715mil < 5.906mil) Between Pad U2-2(2454.622mil,1215.378mil) on Top Layer And Via (2445.898mil,1232.275mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.993mil < 5.906mil) Between Pad U2-6(2454.622mil,1262.622mil) on Top Layer And Via (2460mil,1246.378mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.056mil < 5.906mil) Between Pad U2-8(2431mil,1239mil) on Top Layer And Via (2445.898mil,1232.275mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4mil < 5.906mil) Between Track (2303.33mil,1278.015mil)(2345.723mil,1278.015mil) on Top Layer And Via (2321mil,1288.915mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.416mil < 5.906mil) Between Track (2316mil,1208.811mil)(2324.352mil,1208.811mil) on Top Layer And Via (2331mil,1219mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.416mil < 5.906mil) Between Track (2324.352mil,1208.811mil)(2336.037mil,1197.126mil) on Top Layer And Via (2331mil,1219mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.936mil < 5.906mil) Between Track (2360.91mil,1208mil)(2381mil,1208mil) on Bottom Layer And Via (2378mil,1222.186mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.233mil < 5.906mil) Between Track (2364.634mil,1215.603mil)(2369.865mil,1215.603mil) on Top Layer And Via (2381mil,1208mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4mil < 5.906mil) Between Track (2369.865mil,1215.603mil)(2372.12mil,1217.858mil) on Top Layer And Via (2381mil,1208mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.584mil < 5.906mil) Between Track (2374.053mil,1202mil)(2380.053mil,1208mil) on Top Layer And Via (2378mil,1222.186mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.25mil < 5.906mil) Between Track (2378mil,1222.186mil)(2378mil,1253mil) on Bottom Layer And Via (2381mil,1208mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.584mil < 5.906mil) Between Track (2380.053mil,1208mil)(2381mil,1208mil) on Top Layer And Via (2378mil,1222.186mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.521mil < 5.906mil) Between Track (2381.861mil,1200.139mil)(2390.5mil,1191.5mil) on Top Layer And Via (2397mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.236mil < 5.906mil) Between Track (2388.216mil,1213.457mil)(2394.457mil,1213.457mil) on Top Layer And Via (2397mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5.906mil) Between Track (2390.5mil,1191mil)(2447.216mil,1191mil) on Top Layer And Via (2397mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5.906mil) Between Track (2390.5mil,1191mil)(2447.216mil,1191mil) on Top Layer And Via (2442.866mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.236mil < 5.906mil) Between Track (2394.457mil,1213.457mil)(2396mil,1215mil) on Top Layer And Via (2397mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.555mil < 5.906mil) Between Track (2395.805mil,1202.957mil)(2395.805mil,1231.012mil) on Bottom Layer And Via (2381mil,1208mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4mil < 5.906mil) Between Track (2407.262mil,1191.5mil)(2468.095mil,1191.5mil) on Bottom Layer And Via (2442.866mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4mil < 5.906mil) Between Track (2447.216mil,1191.5mil)(2453.457mil,1197.741mil) on Top Layer And Via (2442.866mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.09mil < 5.906mil) Between Track (2453.457mil,1197.741mil)(2453.457mil,1213.441mil) on Top Layer And Via (2442.866mil,1202mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4mil < 9.842mil) Between Via (2378mil,1222.186mil) from Top Layer to Bottom Layer And Via (2381mil,1208mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.338mil < 9.842mil) Between Via (2381mil,1208mil) from Top Layer to Bottom Layer And Via (2397mil,1202mil) from Top Layer to Bottom Layer 
Rule Violations :34

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=10mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.92mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.567mil < 3.92mil) Between Pad R5-0(2429mil,1201mil) on Top Layer And Pad U2-1(2434.937mil,1215.378mil) on Top Layer [Top Solder] Mask Sliver [2.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.678mil < 3.92mil) Between Pad R6-0(2463mil,1200mil) on Top Layer And Pad U2-2(2454.622mil,1215.378mil) on Top Layer [Top Solder] Mask Sliver [3.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.567mil < 3.92mil) Between Pad R6-1(2474.811mil,1200mil) on Top Layer And Pad U2-3(2474.307mil,1215.378mil) on Top Layer [Top Solder] Mask Sliver [3.567mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 37
Waived Violations : 0
Time Elapsed        : 00:00:01