Altium Designer Pick and Place Locations
C:\Users\Jade\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for miniPPG_II.txt

========================================================================================================================
File Design Information:

Date:       07/07/21
Time:       15:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                  
R10        220              TopLayer 01005                  2292.000      1162.906      180      "01005 Component
CRCW0100220RFREL"                                          
LED4       IR               TopLayer 0402                   2339.000      1162.000      270      "0402 Component
SFH 4043"                                                   
R9         220              TopLayer 01005                  2499.905      1161.000      90       "01005 Component
CRCW0100220RFREL"                                          
LED3       IR               TopLayer 0402                   2433.590      1161.094      90       "0402 Component
SFH 4043"                                                   
U1         ATTiny20         TopLayer ATTINY10               2458.315      1306.547      180      ""                                                                           
U3         "opamp buffer"   TopLayer opamp                  2341.000      1204.000      0        ""                                                                           
U2         NFC              TopLayer NFC                    2453.000      1242.000      270      ""                                                                           
R8         1M               TopLayer 01005                  2298.095      1197.000      270      "01005 Component
CRCW01001M00FREL"                                          
R7         220              TopLayer 01005                  2392.905      1195.000      90       "01005 Component
CRCW0100220RFREL"                                          
R6         1M               TopLayer 01005                  2316.000      1202.906      0        "01005 Component
CRCW01001M00FREL"                                          
R5         Ohms             TopLayer 01005                  2298.095      1209.000      90       "01005 Component
CRCW01001M00FREL
<Placeholder if more gain is necessary>" 
R4         4.7k             TopLayer 01005                  2448.095      1189.000      90       "01005 Component"                                                            
R3         4.7k             TopLayer 01005                  2472.095      1189.000      270      "01005 Component"                                                            
R2         220              TopLayer 01005                  2421.000      1319.906      0        "01005 Component
CRCW0100220RFREL"                                          
R1         220              TopLayer 01005                  2296.905      1293.000      90       "01005 Component
CRCW0100220RFREL"                                          
LED2       IR               TopLayer 0402                   2399.000      1305.658      180      "0402 Component
SFH 4043"                                                   
LED1       Red              TopLayer 0201                   2296.000      1320.000      0        "0201 Component
XZMDR155W"                                                  
L1         "Antenna Header" TopLayer 0402                   2399.000      1237.000      180      "0402 Component"                                                             
J3         0402             TopLayer 0402                   2505.000      1240.000      180      "0402 Component"                                                             
J2         0402             TopLayer 0402                   2297.000      1250.342      0        "0402 Component"                                                             
J1         0402             TopLayer 0402                   2505.000      1307.000      0        "0402 Component"                                                             
D1         Photodiode       TopLayer FP-6_541-5064_01-4-MFG 2347.000      1284.020      90       "0805 PHOTODIODE
temd7000x01"                                               
C2         "0.1 uF"         TopLayer 01005                  2374.000      1199.906      180      "01005 Component"                                                            
C1         "0.1 uF"         TopLayer 01005                  2421.000      1295.906      180      "01005 Component"                                                            
